
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Четыре Лапки: Пушистые Сердца 🐾❤️</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1 class="logo">🐾 Четыре Лапки 🐾</h1>
    <nav>
        <ul>
            <li><a href="#about">О нас</a></li>
            <li><a href="#prices">Цены</a></li>
            <li><a href="#gallery">Галерея</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#form">Заявка</a></li>
        </ul>
    </nav>
</header>

<section id="hero">
    <div class="hero-text">
        <h2>Отпуск для вашего любимца! 🏖️🐶🐱</h2>
        <p>Почему ваш питомец не может отдохнуть на курорте в сосновом бору, пока вы в отпуске? 🌲🐾</p>
        <a href="#form" class="btn">Забронировать место ❤️</a>
    </div>
</section>

<section id="about">
<h2>О нас 🌟</h2>
<p>Уважаемые владельцы домашних животных! Планируете отпуск, но не знаете, куда оставить своего пушистого друга? 🐾 Не переживайте! Мы рады предложить вашему любимцу отдых в нашем уютном приюте на 20 га в живописном хвойном лесу 🌲.</p>

<ul>
<li>💖 <strong>Комфорт и безопасность:</strong> Проживание в просторных вольерах, уют и забота.</li>
<li>🍲 <strong>Питание на высшем уровне:</strong> Сбалансированное питание с учётом индивидуальных предпочтений.</li>
<li>🚶‍♂️ <strong>Активные прогулки:</strong> Ежедневные прогулки по живописным маршрутам.</li>
<li>🩺 <strong>Профессиональный уход:</strong> Опытные специалисты, регулярная проверка здоровья.</li>
<li>🎉 <strong>Развлекательные мероприятия:</strong> Игры, конкурсы, тематические праздники.</li>
<li>🧡 <strong>Индивидуальный подход:</strong> Фотоотчёты, выгул, кормление по графику, уход за шерстью и когтями, приём лекарств, социализация.</li>
<li>📸 <strong>Фотоотчёты для хозяев:</strong> Всегда в курсе жизни питомца.</li>
</ul>

<p>🌟 <strong>Специальное предложение:</strong> При бронировании места до конца месяца - скидка 20% на первую неделю пребывания!</p>
</section>

<section id="prices">
<h2>Цены 💰</h2>
<ul>
<li>🐹 Мелкие животные: 300–800 ₽/сутки</li>
<li>🐱 Кошки: 649–1 299 ₽/сутки</li>
<li>🐕 Мелкие собаки: 849–1 299 ₽/сутки</li>
<li>🐕‍🦺 Средние/крупные собаки: 1 299–2 000 ₽/сутки</li>
<li>🦎 Экзоты: 1 000–2 500 ₽/сутки</li>
<li>🏡 Пожизненное содержание: от 70 000 ₽</li>
</ul>
<p>💡 Дополнительно: фотоотчёты, выгул, уход за шерстью и когтями, приём лекарств, социализация.</p>
</section>

<section id="gallery">
<h2>Галерея 📸</h2>
<div class="gallery-grid">
<img src="images/gallery1.jpg" alt="Счастливый котёнок">
<img src="images/gallery2.jpg" alt="Щенок играет на траве">
<img src="images/gallery3.jpg" alt="Кролик на солнышке">
</div>
</section>

<section id="reviews">
<h2>Отзывы 🌟</h2>
<div class="reviews">
<blockquote>🐾 "Замечательный приют! Моя собака счастлива и получает массу внимания!" – Анна</blockquote>
<blockquote>🐾 "Лучшее место для моего кота, всегда присылают милые фотоотчёты!" – Сергей</blockquote>
<blockquote>🐾 "Очень довольна заботой и вниманием к питомцу." – Марина</blockquote>
<blockquote>🐾 "Пушистый друг счастлив, как на курорте!" – Дмитрий</blockquote>
</div>
</section>

<section id="form">
<h2>Заявка на передержку 📝</h2>
<form>
<input type="text" placeholder="Имя владельца" required>
<input type="email" placeholder="Email" required>
<input type="text" placeholder="Вид и порода животного" required>
<input type="text" placeholder="Даты передержки" required>
<textarea placeholder="Особые пожелания"></textarea>
<button type="submit">Отправить 🐾</button>
</form>
</section>

<footer>
<p>📍 Одинцовский район, СНТ Фортуна | Четыре Лапки 🐾❤️</p>
</footer>

</body>
</html>
