
body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #ffd6f0, #cce7ff);
    color: #333;
}
header {
    background: #ff99cc;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 2.5em;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 3px #ffcc00;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}
#hero {
    position: relative;
    text-align: center;
    color: #fff;
    padding: 50px 20px;
}
.hero-text h2 {
    font-size: 2.5em;
    background: linear-gradient(to right, #ffcc00, #ff6600);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-text p {
    font-size: 1.3em;
    margin: 10px 0;
}
.btn {
    background: #ff66cc;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 10px;
}
section {
    padding: 50px 20px;
}
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.gallery-grid img {
    width: 30%;
    border-radius: 10px;
}
form input, form textarea, form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
form button {
    background: #ff66cc;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
}
